from numpy import nan as nan

# convert countries to country codes
long_names = {
	'Great Britain': 'GBR',
	'The Netherlands': 'NLD',
	'Russian Federation': 'RUS',
	'United States of America': 'USA',
	'The Philippines': 'PHL',
	'Democratic Republic of the Congo': 'COD',
	"Republic of Côte d'Ivoire": 'CIV'
}

typical_names = {
	'Afghanistan': 'AFG',
	'Albania': 'ALB',
	'Algeria': 'DZA',
	'Argentina': 'ARG',
	'Aruba': 'ABW',
	'Austria': 'AUT',
	'Australia': 'AUS',
	'Azerbaijan': 'AZE',
	'Bangladesh': 'BGD',
	'Belarus': 'BLR',
	'Belgium': 'BEL',
	'Bhutan': 'BTN',
	'Bosnia and Herzegovina': 'BIH',
	'Botswana': 'BWA',
	'Brazil': 'BRA',
	'Britain': 'GBR',
	'Bulgaria': 'BGR',
	'Burkina Faso': 'BFA',
	'Burundi': 'BDI',
	'Cambodia': 'KHM',
	'Cameroon': 'CMR',
	'Canada': 'CAN',
	'Cape Verde': 'CPV',
	'Central African Republic': 'CAF',
	'China': 'CHN',
	'Colombia': 'COL',
	'Comoros': 'COM',
	"Côte d'Ivoire": 'CIV',
	"Cote d'Ivoire": 'CIV',
	'Cote d_Ivoire': 'CIV',
	'Croatia': 'HRV',
	'Czech Republic': 'CZE',
	'Denmark': 'DNK',
	'Djibouti': 'DJI',
	'Dominican Republic': 'DOM',
	'East Timor': 'TLS',
	'Ecuador': 'ECU',
	'Eritrea': 'ERI',
	'Ethiopia': 'ETH',
	'Estonia': 'EST',
	'Eswatini': 'SWZ',
	'Finland': 'FIN',
	'France': 'FRA',
	'Gabon': 'GAB',
	'Gambia': 'GMB',
	'Georgia': 'GEO',
	'Germany': 'DEU',
	'Ghana': 'GHA',
	'Greece': 'GRC',
	'Greenland': 'GRL',
	'Guatemala': 'GTM',
	'Guinea': 'PNG',
	'Honduras': 'HND',
	'hospital': nan,
	'Hungary': 'HUN',
	'India': 'IND',
	'Indonesia': 'IDN',
	'Iran': 'IRN',
	'Iraq': 'IRQ',
	'Ireland': 'IRL',
	'Israel': 'ISR',
	'Italy': 'ITA',
	'IVORY COAST': 'CIV',
	'Ivory Coast': 'CIV',
	'IVORY_COAST': 'CIV',
	'Japan': 'JPN',
	'Kazakhstan': 'KAZ',
	'Kenya': 'KEN',
	'Korea': 'KOR', # SAMN03787965 is the only one and points to 37.33 N 126.58 E
	'Kyrgyzstan': 'KGZ',
	'Laos': 'LAO',
	'Latvia': 'LVA',
	'Lebanon': 'LBN',
	'Liberia': 'LBR',
	'Libya': 'LBY',
	'Lithuania': 'LTY',
	'Madagascar': 'MDG',
	'Malawi': 'MWI',
	'Malaysia': 'MYS',
	'Mali': 'MLI',
	'Malta': 'MLT',
	'Mexico': 'MEX',
	'Moldova': 'MDA',
	'Montenegro': 'MNE',
	'Morocco': 'MAR',
	'Mozambique': 'MOZ',
	'Myanmar': 'MMR',
	'Namibia': 'NAM',
	'Nepal': 'NPL',
	'Netherlands': 'NLD',
	'New Zealand': 'NZL',
	'Niger': 'NER',
	'Nigeria': 'NGA',
	'North Korea': 'PRK',
	'North Macedonia': 'MKD',
	'Norway': 'NOR',
	'Oman': 'OMN',
	'Pakistan': 'PAK',
	'Panama': 'PAN',
	'Papua New Guinea': 'PNG',
	'Paraguay': 'PRY',
	'Peru': 'PER',
	'Philippines': 'PHL',
	'Poland': 'POL',
	'Portugal': 'PRT',
	'Republic of the Congo': 'COD',
	'Romania': 'ROU',
	'Rwanda': 'RWA',
	'Russia': 'RUS',
	'Saudi Arabia': 'SAU',
	'Senegal': 'SEN',
	'Serbia': 'SRB',
	'Sierra Leone': 'SLE',
	'Singapore': 'SGP',
	'Slovakia': 'SLK',
	'Slovenia': 'SVN',
	'Spain': 'ESP',
	'Somalia': 'SOM',
	'South Africa': 'ZAF',
	'South Korea': 'KOR',
	'Sri Lanka': 'LKA',
	'Suden': 'SDN',
	'Sweden': 'SWE',
	'Swaziland': 'SWZ',
	'Switzerland': 'CHE',
	'Taiwan': 'TWN',
	'Tajikistan': 'TJK',
	'Tanzania': 'TZA',
	'Tanzania': 'TZA',
	'Thailand': 'THA',
	'Timor Leste': 'TLS',
	'Tunisia': 'TUN',
	'Turkey': 'TUR',
	'Turkmenistan': 'TKM',
	'Uganda': 'UGA',
	'Uzbekistan': 'UZB',
	'Ukraine': 'UKR',
	'uncalculated': nan,
	'United Kingdom': 'GBR',
	'United States': 'USA',
	'Uruguay': 'URY',
	'Viet Nam': 'VNM',
	'Vietnam': 'VNM',
	'Zambia': 'ZMB',
	'Zimbabwe': 'ZWE'
}

existing_shorthands = {
	'GB': 'GBR',
	'US': 'USA',
	'UK': 'GBR'
}

typos = {
	'Argentia': 'ARG',
	'Ethopia': 'ETH',
	'Marocco': 'MAR'
}