from numpy import nan as nan

species = {
	'African Elephant': 'Loxodonta sp. "African elephant"',
	'Antelope Cervicapra': 'Antilope cervicapra "blackbuck"',
	'antelope': '"antelope"',
	'antelope zoo': '"antelope"',
	'antilope zoo': '"antelope"',
	'Antilope cervicapra blackbuck': 'Antilope cervicapra "blackbuck"',
	'Axis axis': 'Axis axis "chital deer"',
	'Axis axis chital deer': 'Axis axis "chital deer"',

	'BADGER': 'Meles meles "badger" (presumed)',
	'Badger': 'Meles meles "badger" (presumed)',
	'Bison': 'Bison sp. "bison" (unknown species)',
	'Bison bison athabascae': 'Bison bison athabascae "wood bison"',
	'Bison bison athabascae wood bison': 'Bison bison athabascae "wood bison"',
	'Bison bonasus': 'Bison bonasus "European bison"',
	'Bison bonasus European bison': 'Bison bonasus "European bison"',
	'Body organs': nan, # many of these seem to be PRJNA643892 which is 'multispecies' and may have some translation issues
	'Bobcat': 'Lynx rufus "bobcat"',
	'Bos gaurus': 'Bos gaurus "guar"',
	'Bos gaurus guar': 'Bos gaurus "guar"',
	'Bos taurus': 'Bos taurus "domestic cattle"',
	'Bos taurus domestic cattle': 'Bos taurus "domestic cattle"',
	'Bos taurus (presumed)': 'Bos taurus "domestic cattle" (presumed)',
	'bovine': 'Bos taurus "domestic cattle" (presumed)',
	'Bovine': 'Bos taurus "domestic cattle" (presumed)',
	'BOVINE': 'Bos taurus "domestic cattle" (presumed)',
	'Buffalo': '"buffalo"',
	'Bubalus bubalis': 'Bubalus bubalis "water buffalo"',
	'Bubalus bubalis (presumed)': 'Bubalus bubalis "water buffalo" (presumed)',
	'Bubalus bubalis water buffalo': 'Bubalus bubalis "water buffalo"',
	
	'canine': 'Canis sp. "dog, wolf, jackal, or coyote"',
	'Canis': 'Canis sp. "dog, wolf, jackal, or coyote"',
	'Canis sp. dog, wolf, jackal, or coyote': 'Canis sp. "dog, wolf, jackal, or coyote"',
	'Canis lupus familiaris': 'Canis lupus familiaris "domestic dog"',
	'Canis lupus familiaris,': 'Canis lupus familiaris "domestic dog"',
	'Canis lupus familiaris domestic dog': 'Canis lupus familiaris "domestic dog"',
	'Capra hircus': 'Capra hircus "domestic goat"',
	'Capra hircus (presumed)': 'Capra hircus "domestic goat" (presumed)',
	'Capra hircus domestic goat': 'Capra hircus "domestic goat"',
	'Capreolus capreolus': 'Capreolus capreolus "roe deer"',
	'Capreolus capreolus roe deer': 'Capreolus capreolus "roe deer"',
	'Cattle:Beef': 'Bos taurus "domestic cattle" (presumed)',
	'Cattle:Dairy': 'Bos taurus "domestic cattle" (presumed)',
	'Cattle': 'Bos taurus "domestic cattle" (presumed)',
	'cattle': 'Bos taurus "domestic cattle" (presumed)',
	'Cervid': '"deer"',
	'CERVINE': '"deer"',
	'Cervine': '"deer"',
	'Cervus elaphus': 'Cervus elaphus "red deer"',
	'Cervus elaphus red deer': 'Cervus elaphus "red deer"',
	'cow': 'Bos taurus "domestic cattle" (presumed)',
	'Cow': 'Bos taurus "domestic cattle" (presumed)',
	'COW': 'Bos taurus "domestic cattle" (presumed)',
	'Coyote': 'Canis latrans "coyote"',
	'Culture': nan,
	
	'Dama dama': 'Dama dama "fallow deer"',
	'Dama dama fallow deer': 'Dama dama "fallow deer"',
	'Dassie': 'Procavia capensis "dassie" (presumed)',
	'DEER': '"deer"',
	'Deer': '"deer"',
	'deer': '"deer"',
	'Deer Unknown': '"deer"',
	'Didelphis virginiana Virgina opossum': 'Didelphis virginiana "Virgina opossum"',
	
	'Elephas maximus': 'Elephas maximus "Asian elephant"',
	'Elephas maximus Asian elephant': 'Elephas maximus "Asian elephant"',
	'Elk': '"elk"',
	'elk': '"elk"',
	'Elephant': '"elephant"',
	
	'Feline': '"feline"', # likely domestic cats since it's just NZ so far
	'Feline': '"feline"',
	'feline': '"feline"',
	'Felis catus': 'Felis catus "domestic cat"',
	'Felis catus domestic cat': 'Felis catus "domestic cat"',
	'FERRET': 'Mustela sp. "ferret"', # could be domestic, could be black-footed
	'Ferret': 'Mustela sp. "ferret"', # could be domestic, could be black-footed
	'Fox': '"fox"',
	'fox': '"fox"',
	
	'Goat': 'Capra hircus "domestic goat"',
	
	'Hedgehog': '"hedgehog"',
	'hedgehog': '"hedgehog"',
	'Homo sapiens': 'Homo sapiens "human"',
	'Homo sapiens NCBI:': 'Homo sapiens "human"',
	'Homo sapiens sapiens': 'Homo sapiens "human"',
	'Homo sapiens human': 'Homo sapiens "human"',
	'Human, Homo sapiens': 'Homo sapiens "human"',
	'Human': 'Homo sapiens "human"',
	'Human host': 'Homo sapiens "human"',
	'human': 'Homo sapiens "human"',
	'human patient': 'Homo sapiens "human"',
	'Human/Culture': nan,
	'Hydrochoerus hydrochaeris': 'Hydrochoerus hydrochaeris "capybara"',
	'Hydrochoerus hydrochaeris capybara': 'Hydrochoerus hydrochaeris "capybara"',
	
	'Jaguar': 'Panthera onca "jaguar"',

	'Kobus ellipsiprymnus waterbuck': 'Kobus ellipsiprymnus "waterbuck"',
	
	'Laboratory': nan,
	'laboratory': nan,
	'Lab strain': nan,
	'Lama glama': 'Lama glama "llama"',
	'Lama glama llama': 'Lama glama "llama"',
	'Loxodonta': 'Loxodonta sp. "African elephant"',
	'Loxodonta sp. African elephant': 'Loxodonta sp. "African elephant"',
	'Lutra lutra': 'Lutra lutra "Eurasian otter"',
	'Lycaon pictus': 'Lycaon pictus "African wild dog"',
	'Lycaon pictus African wild dog': 'Lycaon pictus "African wild dog"',
	
	'Macaca fascicularis': 'Macaca fascicularis "crab-eating macaque"',
	'Macaca fascicularis crab-eating macaque': 'Macaca fascicularis "crab-eating macaque"',
	'Meles meles': 'Meles meles "badger"',
	'Meles meles badger': 'Meles meles "badger"',
	'mouse': 'Mus musculus "mouse" (presumed)',
	'Mouse': 'Mus musculus "mouse" (presumed)',
	'Mungos mungo': 'Mungos mungo "banded mongoose"',
	'Mungos mungo banded mongoos': 'Mungos mungo "banded mongoose"',
	'Monkey': '"monkey"',
	'Monkey, Cynomolgus': 'Macaca fascicularis "crab-eating macaque"',
	'Mus musculus': 'Mus musculus "mouse"',
	'Mus musculus mouse': 'Mus musculus "mouse"',
	'Mustela sp. ferret': 'Mustela sp. "ferret"',
	'Mustela erminea stoat': 'Mustela erminea "stoat"',
	'Mycobacterium tuberculosis': nan,
	
	'NAN': nan,
	'non human primate': '"non-human primate"',
	'non-human primate': '"non-human primate"',
	
	'Opossum': 'Didelphis virginiana "Virgina opossum" (presumed)', # seems to be all US samples but in case another sneaks in
	'Otaria byronia': 'Otaria byronia "South American sea lion"',
	'Oryx zoo': 'Oryx sp. "oryx"',
	'Oryx sp. oryx': 'Oryx sp. "oryx"',
	'Ovis aries': 'Ovis aries "domestic sheep"',
	'Ovis aries domestic sheep': 'Ovis aries "domestic sheep"',
	
	'Pan troglodytes': 'Pan troglodytes "chimpanzee"',
	'Panthera leo': 'Panthera leo "lion"',
	'Panthera leo lion': 'Panthera leo "lion"',
	'Panthera onca': 'Panthera onca "jaguar"',
	'Panthera onca jaguar': 'Panthera onca "jaguar"',
	'Panthera pardus leopard': 'Panthera pardus "leopard"',
	'Papio sp. baboon': 'Papio sp. "baboon"',
	'Primate': '"non-human primate"', # it's safe to assume this isn't human... probably (also want to group w/ other primate group)
	'primate': '"non-human primate"', # it's safe to assume this isn't human... probably (also want to group w/ other primate group)
	'PORCINE': 'Sus scrofa domesticus "domestic pig" (presumed)',
	'POSSUM': '"Possum"', # there's new zealand samples with this so we cannot assume this is Virgina oppossum
	'Possum': '"Possum"', # there's new zealand samples with this so we cannot assume this is Virgina oppossum
	'Pig': 'Sus scrofa domesticus "domestic pig"', # really only one domestic species
	'Procavia capensis dassie': 'Procavia capensis "dassie"',
	'Propithecus coquereli': 'Propithecus coquereli "Coquerel`s sifaka"',
	'Procyon sp. racoon': 'Procyon sp. "racoon"',
	
	'Raccoon': 'Procyon sp. "racoon"',
	'Racoon': 'Procyon sp. "racoon"',
	'Red Deer': 'Cervus elaphus "red deer"',
	'Rhino': '"rhinoceros"',
	
	'sea lion': '"sea lion"',
	'Sheep': 'Ovis aries "domestic sheep"', # really only one domestic species
	'STOAT': 'Mustela erminea "stoat"',
	'Stoat': 'Mustela erminea "stoat"',
	'Suricat': 'Suricata suricatta "meerkat/suricate"',
	'Sus scrofa': 'Sus scrofa "wild boar" (presumed)',
	'Sus scrofa domesticus': 'Sus scrofa domesticus "domestic pig"',
	'Sus scrofa domesticus domestic pig': 'Sus scrofa domesticus "domestic pig"',
	'Sus scrofa wild boar': 'Sus scrofa "wild boar"',
	'Syncerus caffer': 'Syncerus caffer "African buffalo"',
	'Syncerus caffer African buffalo': 'Syncerus caffer "African buffalo"',
	
	'Tissue: Lymph nodes': nan,
	'Tragelaphus strepsiceros': 'Tragelaphus strepsiceros "greater kudu"',
	'Tragelaphus strepsiceros greater kudu': 'Tragelaphus strepsiceros "greater kudu"',
	'Tuberculosis': nan,
	
	'Red deer': 'Cervus elaphus "red deer"',
	
	'Varecia variegata subcincta': 'Varecia variegata subcincta "white-belted black-and-white ruffed lemur"',
	'Vulpes vulpes': 'Vulpes vulpes "red fox"',
	'Vulpes vulpes red fox': 'Vulpes vulpes "red fox"',
	
	'waterbuck zoo': 'Kobus ellipsiprymnus "waterbuck"',
	'Wild Boar': 'Sus scrofa "wild boar" (presumed)',
	'Wild boar': 'Sus scrofa "wild boar" (presumed)',
	'wild boar': 'Sus scrofa "wild boar" (presumed)'
}